<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Surf and Paddle Co</title>
    <link rel="stylesheet" href="styles/styles.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div id= "header">
       <div id="logo-div">
         <a id="a-blog-link" href="http://www.chucknorrisfacts.com/chuck-norris-top-50-facts">SURF & PADDLE CO. BLOG</a>
         <img id="logo" src="images/logo.png">
       </div>
       <ul id="ul-top">
          <li><a id="about" href="http://meettheipsums.com/">ABOUT</a></li>
          <li><a id="search" href="http://meettheipsums.com/">SEARCH</a></li>
          <li><img id="mag-glass" src="images/search-icon.png"></li>
        </ul>
        <h1>SURF & PADDLE CO.</h1>
        <h3 id= "sub-heading">An Iron Yard Academy Project Est. Fall 2013</h3>
      </div>
      <div id="content">
        <h2 id= "content-title" >A FANTASTIC ENGAGING HEADLINE GOES HERE</h2>
        <div id="content-sub">
          <img id="tiny-avatar" src="images/avatar.png">
          <a id="name-link" href="http://www.cleanapple.com/steve/">Anne Marie</a>
          <p id="tiny-text">on Monday October 7th 9:22pm</p>
        </div>
        <p>Ethical fashion axe pop-up meditation single-origin coffee trust fund,
          vinyl gentrify Carles food truck gluten-free occupy flexitarian shabby
          chic. Artisan cray flannel readymade, jean shorts squid fixie Neutra bicycle
          rights Carles gastropub DIY twee cardigan XOXO.<br><br>Tote bag meditation drinking
          vinegar cred YOLO, jean shorts tofu kitsch mustache Vice. Ennui flannel gentrify
          High Life, mixtape lomo small batch four loko VHS pop-up 8-bit you probably haven't
          heard of them Carles.
          <div id="Whoa-div" >WHOA, THAT'S RADICAL!</div>
          <p>Keytar taxidermy aesthetic farm-to-table beard occupy deep v,
          pork belly bespoke cred listicle kogi kale chips. Tattooed retro Pinterest next level
          before they sold out High Life typewriter, post-ironic four dollar toast dreamcatcher
          quinoa DIY bicycle rights Helvetica chillwave. Farm-to-table 8-bit mumblecore polaroid
          drinking vinegar narwhal street art, banjo fingerstache Marfa pug cornholeIrony quinoa
          lomo, tilde lo-fi dreamcatcher vinyl slow-carb mlkshk kitsch Kickstarter sriracha gastropub
          cronut normcore. Kale chips food truck mustache photo booth. Wes Anderson cornhole cred normcore
          kitsch, try-hard PBR skateboard swag bicycle rights lomo heirloom.<br><br>Four dollar toast locavore
          whatever, fixie retro flexitarian DIY stumptown viral lomo American Apparel pop-up Truffaut.
          Blog whatever authentic, lo-fi messenger bag farm-to-table bicycle rights photo booth polaroid.
          Wayfarers butcher master cleanse narwhal cred. </p>
        </p>
        <nav class= "nav ul">
          <ul>
            <li id="comments"><img id="comments-image" src="images/icon-comment.png">Read Comments</li>
            <li id="read"><img id="read-image" src="images/icon-upload.png">Read Later</li>
            <li id="share"><img id="share-image" src="images/icon-share.png">Share This Post</li>
        </nav>
      </div>
        <div id= "aside">
          <img id="sidebar-image-1" src="images/avatar.png">
          <a id="name-link-2" href="http://www.cleanapple.com/steve/">ANNE MARIE</a>
            <ul id="ul-aside">
              <li><a class="social-media" href="http://www.twitter.com">Twitter</a></li>
              <li><a class="social-media" href="http://www.facebook.com">Facebook</a></li>
              <li><a class="social-media" href="http://www.instagram.com">Instagram</a></li>
            </ul>
          <img id= "sidebar-image-2" src= "images/ad.jpg">
          <h3 id= "sidebar-heading">SIDEBAR SECTION HEADING</h3>
           <p>Gentrify cold-pressed retro selfies drinking vinegar 90's quinoa,
              health goth whatever heirloom yr taxidermy asymmetrical kale chips
              freegan. Pitchfork selfies keffiyeh, direct trade tofu drinking vinegar
              small batch flexitarian hashtag farm-to-table food truck biodiesel try-hard
              literally. Schlitz bicycle rights migas, sustainable gastropub blog fixie
              Carles brunch direct trade tousled. </p>
        </div>
      <div id= "bottom">
        <h2 id= "bottom-title">MOST POPULAR POSTS</h2>
          <div id="post-1">
            <a class="post-text" href="http://www.chucknorrisfacts.com/chuck-norris-top-50-facts">ANOTHER COOL POST</a>
          </div>
          <div id="post-2">
            <a class="post-text" href="http://www.chucknorrisfacts.com/chuck-norris-top-50-facts">POST TITLE</a>
          </div>
          <div id="post-3">
            <a class="post-text" href="http://www.chucknorrisfacts.com/chuck-norris-top-50-facts">HERE'S ANOTHER LONGER POST TITLE</a>
          </div>
          <div id="post-4">
            <a class="post-text" href="http://www.chucknorrisfacts.com/chuck-norris-top-50-facts">OH COOL A POST!</a>
         </div>
      </div>
      <footer class="footer">
        <img id="footer-image" src="images/theironyard-logo.png">
        <p id= "footer-text">The Ironyard Copyright 2013, All Rights Reserved</p>
        <div>
          <ul class="bottom-navs">
            <li class="nav-items">Nav Item 1</li>
            <li class="nav-items">Nav Item 2</li>
            <li class="nav-items">Nav Item 3</li>
            <li class="nav-items">Nav Item 4</li>
          </ul>
        </div>
      </footer>
  </body>
</html>
